.menu_link{
    margin-left: 1rem;
    padding: 0.3rem;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    font-size: 1.3em;
    background-image: linear-gradient( -45deg, rgb(233, 233, 233) , rgb(255, 255, 255) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0%;
    background-position-x: top;
    transition: background-size 400ms;
    border-radius:0.2rem;
    
}

.menu_link:hover{
    
  background-size: 100% 100%;
  background-position: bottom;
  animation: scale 500ms ease-in-out;
  color: rgb(27, 24, 31);
  
}

@keyframes scale {
    0% {
     transform: scale(1);
    }
   
    50% {
     transform: scale(1.099);
    }
   
    100% {
     transform: scale(1);
    }
   }